<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Calendar"
            android:onClick="viewCalendar"/>
        <item
            android:id="@+id/nav_events"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="Events" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_sync"
            android:icon="@android:drawable/ic_popup_sync"
            android:title="Sync" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings" />

    </group>

</menu>