<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/backButtonEvent"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="#55000000"

        android:text=""
        app:icon="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/eventsTitle"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="70dp"
        android:layout_gravity="start"
        android:text="New Event"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="25dp"
        android:background="#FFFFFF"
        android:id="@+id/eventNameView">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="25dp"
        android:background="#55000000"
        android:inputType="text"
        android:hint="Title"
        android:id="@+id/eventNameInput"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="118dp"
        android:layout_marginStart="25dp"
        android:background="#FFFFFF"
        android:id="@+id/eventLocationView">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="118dp"
        android:layout_marginStart="25dp"
        android:background="#55000000"
        android:inputType="text"
        android:hint="Location"
        android:id="@+id/eventLocationInput"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="166dp"
        android:layout_marginStart="25dp"
        android:background="#FFFFFF"
        android:id="@+id/eventDescriptionView">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="166dp"
        android:layout_marginStart="25dp"
        android:background="#55000000"
        android:inputType="text"
        android:hint="Description"
        android:id="@+id/eventDescriptionInput"/>

    <Spinner
        android:id="@+id/timeStartEventsSpinner"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="25dp"
        android:background="#55000000"
        android:spinnerMode="dropdown"
        />
    <Spinner
        android:id="@+id/timeEndEventsSpinner"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="298dp"
        android:layout_marginStart="25dp"
        android:background="#55000000"
        android:spinnerMode="dropdown"
        />

    <Switch
        android:id="@+id/alldaySwitch"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="356dp"
        android:text=" All-Day"
        android:layout_marginStart="25dp"
        android:textSize="15sp"
        android:gravity="start|center"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Spinner
        android:id="@+id/repeatEventsSpinner"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="410dp"
        android:layout_marginStart="25dp"
        android:background="#55000000"
        android:spinnerMode="dropdown"

        />

    <Spinner
        android:id="@+id/alertEventsSpinner"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="458dp"
        android:layout_marginStart="25dp"
        android:background="#55000000"
        android:spinnerMode="dropdown"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="520dp"
        android:layout_marginStart="25dp"
        android:background="#FFFFFF"
        android:id="@+id/eventURLView">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="520dp"
        android:layout_marginStart="25dp"
        android:background="#55000000"
        android:inputType="text"
        android:hint="URL"
        android:id="@+id/eventURLInput"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="570dp"
        android:layout_marginStart="25dp"
        android:background="#FFFFFF"
        android:id="@+id/eventNotesView">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="570dp"
        android:layout_marginStart="25dp"
        android:background="#55000000"
        android:inputType="text"
        android:hint="Notes"
        android:id="@+id/eventNotesInput"/>

    <Button
        android:id="@+id/createButtonEvent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral0"
        android:layout_gravity="bottom|center"
        android:text="Create Event"
        android:textAlignment="center"

        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>