<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"/>
    <Button
        android:id="@+id/backButtonNotifications"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="#55000000"
        android:text=""
        app:icon="@android:drawable/ic_menu_revert"
        />

    <TextView
        android:id="@+id/notification1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="TextView"

        />
    <View
        android:id="@+id/notification1Border"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="148dp"
        android:gravity="center"
        android:visibility="visible"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/notification2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="148dp"
        android:gravity="center"
        android:text="TextView"
        />
    <View
        android:id="@+id/notification2Border"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="196dp"
        android:gravity="center"
        android:visibility="visible"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/notification3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="196dp"
        android:gravity="center"
        android:text="TextView"
        />
    <View
        android:id="@+id/notification3Border"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="244dp"
        android:gravity="center"
        android:visibility="visible"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/notification4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="244dp"
        android:gravity="center"
        android:text="TextView"
        />
    <View
        android:id="@+id/notification4Border"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="292dp"
        android:gravity="center"
        android:visibility="visible"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/notification5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="292dp"
        android:gravity="center"
        android:text="TextView"
        />
    <View
        android:id="@+id/notification5Border"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="340dp"
        android:gravity="center"
        android:visibility="visible"
        android:background="@color/black"
       />

    <TextView
        android:id="@+id/notification6"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="340dp"
        android:gravity="center"
        android:text="TextView"
        />
    <View
        android:id="@+id/notification6Border"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="388dp"
        android:gravity="center"
        android:visibility="visible"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/notification7"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="388dp"
        android:gravity="center"
        android:text="TextView"
        />
    <View
        android:id="@+id/notification7Border"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="436dp"
        android:gravity="center"
        android:visibility="visible"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/notification8"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="436dp"
        android:gravity="center"
        android:text="TextView"
        />
    <View
        android:id="@+id/notification8Border"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="484dp"
        android:gravity="center"
        android:visibility="visible"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/notification9"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="484dp"
        android:gravity="center"
        android:text="TextView"
        />
    <View
        android:id="@+id/notification9Border"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="532dp"
        android:gravity="center"
        android:visibility="visible"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/notification10"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="532dp"
        android:gravity="center"
        android:text="TextView"
        />
    <View
        android:id="@+id/notification10Border"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="580dp"
        android:gravity="center"
        android:visibility="visible"
        android:background="@color/black"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>